plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.flywaydb.flyway' version '5.2.1'
	id "org.sonarqube" version "2.7"
}

springBoot {
	buildInfo()
}

group = 'com.ceiba'
version = '0.0.1'

compileJava {options.encoding = "ISO-8859-1"}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

	implementation 'joda-time:joda-time:2.10.14'

	//implementation 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

tasks.named('test') {
	useJUnitPlatform()
}
